{
  "name": "@bekk/design-system",
  "version": "1.0.0",
  "description": "Bekks design system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekk/design-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bekk/design-system"
  },
  "homepage": "https://github.com/bekk/design-system#readme",
  "dependencies": {
    "classy-ui": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
